export const FINANCE__FETCHING_HOSTPAYMENTS = 'FINANCE__FETCHING_HOSTPAYMENTS';
export const FINANCE__FETCHING_HOSTPAYMENTS_SUCCESS = 'FINANCE__FETCHING_HOSTPAYMENTS_SUCCESS';
export const FINANCE__FETCHING_HOSTPAYMENTS_FAIL = 'FINANCE__FETCHING_HOSTPAYMENTS_FAIL';
