export const FETCHING_REPORTS = 'FETCHING_REPORTS';
export const FETCHING_BOOKING_REPORT_SUCCESS = 'FETCHING_BOOKING_REPORT_SUCCESS';
export const FETCHING_USER_REPORT_SUCCESS = 'FETCHING_USER_REPORT_SUCCESS';
export const FETCHING_BOOKINGSUMMARY_REPORT_SUCCESS = 'FETCHING_BOOKINGSUMMARY_REPORT_SUCCESS';
export const FETCHING_STATUS_REPORT_SUCCESS = 'FETCHING_STATUS_REPORT_SUCCESS';
export const FETCHING_BOOKINGSUMMARY_BY_SPACE_REPORT_SUCCESS = 'FETCHING_BOOKINGSUMMARY_BY_SPACE_REPORT_SUCCESS';
export const FETCHING_BOOKINGSUMMARY_BY_USER_REPORT_SUCCESS = 'FETCHING_BOOKINGSUMMARY_BY_USER_REPORT_SUCCESS';
export const FETCHING_REPORTS_FAILED = 'FETCHING_REPORTS_FAILED';
