export const SPACES__FETCHING_SPACES_SET = 'SPACES__FETCHING_SPACES_SET';
export const SPACES__RECEIVING_SPACES_SET_SUCCESS = 'SPACES__RECEIVING_SPACES_SET_SUCCESS';
export const SPACES__RECEIVING_SPACES_SET_FAILED = 'SPACES__RECEIVING_SPACES_SET_FAILED';

export const SPACE__TOGGLING_SPACE_APPROVAL_STATE = 'SPACE_TOGGLING_SPACE_APPROVAL_STATE';
export const SPACE__TOGGLING_SPACE_APPROVAL_STATE_SUCCESS = 'SPACE__TOGGLING_SPACE_APPROVAL_STATE_SUCCESS';
export const SPACE__TOGGLING_SPACE_APPROVAL_STATE_FAILED = 'SPACE__TOGGLING_SPACE_APPROVAL_STATE_FAILED';

export const SPACE__FETCHING_SPACE_DETAILS = 'SPACE__FETCHING_SPACE_DETAILS';
export const SPACE__FETCHING_SPACE_DETAILS_SUCCESS = 'SPACE__FETCHING_SPACE_DETAILS_SUCCESS';
export const SPACE__FETCHING_SPACE_DETAILS_FAILED = 'SPACE__FETCHING_SPACE_DETAILS_FAILED';

export const SPACE_SAVE__SAVING_SPACE_DETAILS = 'SPACE_SAVE__SAVING_SPACE_DETAILS';
export const SPACE_SAVE__SAVING_SPACE_DETAILS_SUCCESS = 'SPACE_SAVE__SAVING_SPACE_DETAILS_SUCCESS';
export const SPACE_SAVE__SAVING_SPACE_DETAILS_FAILED = 'SPACE_SAVE__SAVING_SPACE_DETAILS_FAILED';

export const SPACE__CLEAR_SPACE_DETAILS  = 'SPACE__CLEAR_SPACE_DETAILS';