export const TEMP_VERIFYING_CUSTOM_EMAIL = 'TEMP_VERIFYING_CUSTOM_EMAIL';
export const TEMP_VERIFYING_CUSTOM_EMAIL_SUCCESS = 'TEMP_VERIFYING_CUSTOM_EMAIL_SUCCESS';
export const TEMP_VERIFYING_CUSTOM_EMAIL_FAILED = 'TEMP_VERIFYING_CUSTOM_EMAIL_FAILED';

export const TEMP_GET_USER_DETAILS = 'TEMP_GET_USER_DETAILS';
export const TEMP_GET_USER_DETAILS_SUCCESS = 'TEMP_GET_USER_DETAILS_SUCCESS';
export const TEMP_GET_USER_DETAILS_FAILED = 'TEMP_GET_USER_DETAILS_FAILED';

export const TEMP_RESET_MANUAL_EMAIL_VEFIF_STATE = 'TEMP_RESET_MANUAL_EMAIL_VEFIF_STATE';